<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #wrap {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            animation: rotate 8s infinite alternate;
            perspective: 12000px;
        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            background: white;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .dot {
            width: 35px;
            height: 35px;
            background-color: rgb(39, 39, 39);
            border: 5px solid black;
            border-radius: 50%;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            place-self: center;
        }

        .one .dot {
            grid-area: 2 / 2;
        }

        .two .dot:nth-child(1) {
            grid-area: 1 / 1;
        }

        .two .dot:nth-child(2) {
            grid-area: 3 / 3;
        }

        .three .dot:nth-child(1) {
            grid-area: 1 / 1;
        }

        .three .dot:nth-child(2) {
            grid-area: 2 / 2;
        }

        .three .dot:nth-child(3) {
            grid-area: 3 / 3;
        }

        .four .dot:nth-child(1) {
            grid-area: 1 / 1;
        }

        .four .dot:nth-child(2) {
            grid-area: 1 / 3;
        }

        .four .dot:nth-child(3) {
            grid-area: 3 / 1;
        }

        .four .dot:nth-child(4) {
            grid-area: 3 / 3;
        }

        .five .dot:nth-child(1) {
            grid-area: 1 / 1;
        }

        .five .dot:nth-child(2) {
            grid-area: 1 / 3;
        }

        .five .dot:nth-child(3) {
            grid-area: 2 / 2;
        }

        .five .dot:nth-child(4) {
            grid-area: 3 / 1;
        }

        .five .dot:nth-child(5) {
            grid-area: 3 / 3;
        }

        .six .dot:nth-child(1),
        .six .dot:nth-child(4) {
            grid-area: 1 / 1;
        }

        .six .dot:nth-child(2),
        .six .dot:nth-child(5) {
            grid-area: 1 / 3;
        }

        .six .dot:nth-child(3),
        .six .dot:nth-child(6) {
            grid-area: 2 / 1;
        }

        .six .dot:nth-child(7) {
            grid-area: 2 / 3;
        }

        .six .dot:nth-child(8) {
            grid-area: 3 / 1;
        }

        .six .dot:nth-child(9) {
            grid-area: 3 / 3;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box front one">
            <div class="dot"></div>
        </div>
        <div class="box back six">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="box top five">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="box bottom two">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="box left three">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="box right four">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>

</html>