<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: red;
            animation: move 10s 1s cubic-bezier(0, 1.2, 0.62, 1.12) infinite;
        }

        @keyframes move {
            0% {
                top: 100px;
                left: 100px;
            }

            25% {
                top: 200px;
                left: 200px;
            }

            50% {
                top: 300px;
                left: 500px;
            }

            75% {
                top: 200px;
                left: 300px;
            }

            100% {
                top: 500px;
                left: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="stop">멈춰</button>
    <button class="restart">다시</button>

    <script>
        const box = document.querySelector('.box');
        const stop = document.querySelector('.stop');
        const restart = document.querySelector('.restart');

        stop.addEventListener('click', () => {
            box.style.animationPlayState = 'paused';
        });

        restart.addEventListener('click', () => {
            box.style.animationPlayState = 'running';
        });
    </script>
</body>

</html>