<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;
            border: solid 1px #000;
            perspective: 400px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transform: translate3d(0, 0, 100px);
            animation: flip 1s infinite;
        }

        @keyframes flip {
            0% {
                transform: rotateX(0);
            }
            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
    </div>
</body>
</html>