<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(237, 135, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }
        .wrapper h1 {
            font-size: 3em;
            text-transform: uppercase;
        }
        .wrapper p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Content</h1>  
        <p>Content 페이지입니다.</p>  
    </div>
</body>

</html>